{
  "name": "whydiff-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.28.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsdown",
    "browsers": "pnpm --filter @whydiff/capture exec playwright-core install chromium-headless-shell",
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm build && pnpm test:run",
    "prepare": "lefthook install",
    "pack:smoke": "node scripts/pack-smoke.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "publint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
